absl-py==0.9.0
astor==0.8.1
cycler==0.10.0
decorator==4.4.1
dlib==19.19.0
gast==0.3.3
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
imageio==2.6.1
imutils==0.5.3
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.2
networkx==2.4
numpy==1.18.1
opencv-contrib-python==4.1.2.30
Pillow==7.0.0
pkg-resources==0.0.0
protobuf==3.11.2
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
six==1.14.0
tb-nightly==1.14.0a20190603
tensorflow==2.0.0b1
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019060501
Werkzeug==0.16.1
wrapt==1.11.2
